<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>team 1</th>
            <th>team 2</th>
            <th>team 3</th>
        </tr>
        <tr>
            <td>rohit</td>
            <td>virat</td>
            <td>dhoni</td>
            
        </tr>
        <tr>
            <td>sachin</td>
            <td>ab</td>
            <td>raina</td>
        </tr>
        <tr>
            <td>surya</td>
            <td>maxwell</td>
            <td>jadu</td>
        </tr>
        <tr>
            <td>kishan</td>
            <td>dk</td>
            <td>gaikwad</td>
        </tr>
        <tr>
            <td>bumrah</td>
            <td>siraj</td>
            <td>shivam</td>
        </tr>
        <tr>
            <td> nf</td>
            <td> nf</td>
            <td> nf</td>
        </tr>
        <tr>
            <td> nf</td>
            <td> nf</td>
            <td> nf</td>
        </tr>
        <tr>
            <td> nf</td>
            <td> nf</td>
            <td> nf</td>
        </tr>
        <tr>
            <td> nf</td>
            <td> nf</td>
            <td> nf</td>
        </tr>
        <tr>
            <td> nf</td>
            <td> nf</td>
            <td> nf</td>
        </tr>
        <tr>
            <td> nf</td>
            <td> nf</td>
            <td> nf</td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>

    </table>
</body>
</html>

